# clothing-store

./: .env.example  .gitignore  mvnw
.github/workflows/: backend-ci.yml  mobile-android.yml  mobile-ios.yml
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/clothingstore/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/clothingstore/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/clothingstore/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/clothingstore/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/clothingstore/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/clothingstore/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
backend/auth-service/src/main/java/com/clothingstore/auth/entity/: RefreshToken.java  User.java
backend/auth-service/src/main/java/com/clothingstore/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/clothingstore/auth/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yml
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/java/com/clothingstore/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/clothingstore/cart/controller/: CartController.java
backend/cart-service/src/main/java/com/clothingstore/cart/dto/: CartItemRequest.java  CartResponse.java
backend/cart-service/src/main/java/com/clothingstore/cart/entity/: Cart.java  CartItem.java
backend/cart-service/src/main/java/com/clothingstore/cart/repository/: CartRepository.java
backend/cart-service/src/main/java/com/clothingstore/cart/service/: CartService.java
backend/cart-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/clothingstore/common/dto/: ApiResponse.java  PagedResponse.java
backend/common-lib/src/main/java/com/clothingstore/common/exception/: BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/common-lib/src/main/java/com/clothingstore/common/security/: JwtTokenValidator.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/clothingstore/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/clothingstore/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/clothingstore/order/controller/: OrderController.java
backend/order-service/src/main/java/com/clothingstore/order/dto/: CheckoutRequest.java  OrderResponse.java  PaymentIntentResponse.java
backend/order-service/src/main/java/com/clothingstore/order/entity/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/clothingstore/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/clothingstore/order/service/: OrderService.java  StripePaymentService.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/clothingstore/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/clothingstore/product/config/: CloudinaryConfig.java
backend/product-service/src/main/java/com/clothingstore/product/controller/: AdminProductController.java  CategoryController.java  ImageUploadController.java  ProductController.java
backend/product-service/src/main/java/com/clothingstore/product/dto/: CategoryDTO.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductDTO.java  UpdateProductRequest.java
backend/product-service/src/main/java/com/clothingstore/product/entity/: Category.java  Product.java  ProductImage.java  ProductVariant.java
backend/product-service/src/main/java/com/clothingstore/product/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
backend/product-service/src/main/java/com/clothingstore/product/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml
infra/: .env.example  docker-compose.prod.yml  docker-compose.yml
infra/nginx/: nginx.conf
infra/postgres/: init.sql
infra/scripts/: deploy.sh
mobile/: App.tsx  package.json  tsconfig.json
mobile/src/api/: apiClient.ts  authApi.ts  cartApi.ts  orderApi.ts  productApi.ts
mobile/src/navigation/: AppNavigator.tsx  AuthStack.tsx  MainTabs.tsx
mobile/src/screens/auth/: LoginScreen.tsx  SignupScreen.tsx
mobile/src/screens/cart/: CartScreen.tsx
mobile/src/screens/catalog/: CatalogScreen.tsx  ProductDetailScreen.tsx  SearchScreen.tsx
mobile/src/screens/checkout/: CheckoutScreen.tsx
mobile/src/screens/home/: HomeScreen.tsx
mobile/src/screens/orders/: OrderDetailScreen.tsx  OrderHistoryScreen.tsx
mobile/src/store/: authStore.ts  cartStore.ts  productStore.ts
mobile/src/theme/: colors.ts  typography.ts
mobile/src/types/: cart.ts  order.ts  product.ts  user.ts
